# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timescale 1ns/1ps -sv -Isrc/0.1/sim/tb --top-module amber48_core_misaligned_tb src/0.1/rtl/common/amber48_pkg.sv src/0.1/rtl/core/amber48_core.sv src/0.1/rtl/core/amber48_decoder.sv src/0.1/rtl/core/amber48_regfile.sv src/0.1/rtl/core/amber48_alu.sv src/0.1/rtl/mem/amber48_imem.sv src/0.1/rtl/mem/amber48_dmem.sv src/0.1/rtl/periph/amber48_uart_tx.sv src/0.1/rtl/platform/reset_sync.sv src/0.1/sim/tb/amber48_core_tb.sv"
S  10993608    51518  1758610791   804169948  1705136080           0 "/usr/bin/verilator_bin"
S      4942    51680  1758610791   867402340  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4100    50604  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb.cpp"
T      3357    50592  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb.h"
T      1866    67682  1758614129   908685960  1758614129   908685960 "obj_dir/Vamber48_core_misaligned_tb.mk"
T       319    50590  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb__ConstPool_0.cpp"
T      1098    50572  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb__Syms.cpp"
T      1202    50584  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb__Syms.h"
T      4540    54559  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb___024root.h"
T     14870    67663  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb___024root__DepSet_he16e1d35__0.cpp"
T      1091    62043  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb___024root__DepSet_he16e1d35__0__Slow.cpp"
T    192181    67664  1758614129   908685960  1758614129   908685960 "obj_dir/Vamber48_core_misaligned_tb___024root__DepSet_hf0b0d810__0.cpp"
T    163534    67635  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb___024root__DepSet_hf0b0d810__0__Slow.cpp"
T       954    62030  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb___024root__Slow.cpp"
T      1027    67666  1758614129   908685960  1758614129   908685960 "obj_dir/Vamber48_core_misaligned_tb__main.cpp"
T       799    50608  1758614129   904451866  1758614129   904451866 "obj_dir/Vamber48_core_misaligned_tb__pch.h"
T      1317    67683  1758614129   908685960  1758614129   908685960 "obj_dir/Vamber48_core_misaligned_tb__ver.d"
T         0        0  1758614129   908685960  1758614129   908685960 "obj_dir/Vamber48_core_misaligned_tb__verFiles.dat"
T      1906    67681  1758614129   908685960  1758614129   908685960 "obj_dir/Vamber48_core_misaligned_tb_classes.mk"
S      3449    50937  1758612805   411568615  1758612805   411568615 "src/0.1/rtl/common/amber48_pkg.sv"
S      2849    50939  1758613023   790269621  1758613023   790269621 "src/0.1/rtl/core/amber48_alu.sv"
S      6435    50940  1758613020   195454129  1758613020   195454129 "src/0.1/rtl/core/amber48_core.sv"
S      6519    50941  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/core/amber48_decoder.sv"
S       859    50942  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/core/amber48_regfile.sv"
S      4335    50944  1758612993   885658047  1758612993   885658047 "src/0.1/rtl/mem/amber48_dmem.sv"
S      1111    50945  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/mem/amber48_imem.sv"
S      2650    50947  1758613029   568750826  1758613029   568750826 "src/0.1/rtl/periph/amber48_uart_tx.sv"
S       522    50949  1758609910   158701163  1758609910   158701163 "src/0.1/rtl/platform/reset_sync.sv"
S       916    50952  1758609910   158701163  1758609910   158701163 "src/0.1/sim/tb/amber48_core_tb.sv"
S      5906    50953  1758612945   186597566  1758612945   186597566 "src/0.1/sim/tb/amber48_core_tb_base.svh"
