# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timescale 1ns/1ps -sv -Isrc/0.1/sim/tb --top-module amber48_core_smoke_tb src/0.1/rtl/common/amber48_pkg.sv src/0.1/rtl/core/amber48_core.sv src/0.1/rtl/core/amber48_decoder.sv src/0.1/rtl/core/amber48_regfile.sv src/0.1/rtl/core/amber48_alu.sv src/0.1/rtl/mem/amber48_imem.sv src/0.1/rtl/mem/amber48_dmem.sv src/0.1/rtl/periph/amber48_uart_tx.sv src/0.1/rtl/platform/reset_sync.sv src/0.1/sim/tb/amber48_core_tb.sv"
S  10993608    51518  1758610791   804169948  1705136080           0 "/usr/bin/verilator_bin"
S      4942    51680  1758610791   867402340  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3895    50572  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb.cpp"
T      3302    50574  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb.h"
T      1836    50582  1758618604   602853711  1758618604   602853711 "obj_dir/Vamber48_core_smoke_tb.mk"
T       314    50600  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb__ConstPool_0.cpp"
T      1043    50604  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb__Syms.cpp"
T      1147    50608  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb__Syms.h"
T      4270    54559  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb___024root.h"
T     14547    62030  1758618604   598621385  1758618604   598621385 "obj_dir/Vamber48_core_smoke_tb___024root__DepSet_h2799ca68__0.cpp"
T      1036    62043  1758618604   598621385  1758618604   598621385 "obj_dir/Vamber48_core_smoke_tb___024root__DepSet_h2799ca68__0__Slow.cpp"
T    186513    67635  1758618604   602853711  1758618604   602853711 "obj_dir/Vamber48_core_smoke_tb___024root__DepSet_h85fd8123__0.cpp"
T    159134    67663  1758618604   598621385  1758618604   598621385 "obj_dir/Vamber48_core_smoke_tb___024root__DepSet_h85fd8123__0__Slow.cpp"
T       889    67664  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb___024root__Slow.cpp"
T      1012    67666  1758618604   602853711  1758618604   602853711 "obj_dir/Vamber48_core_smoke_tb__main.cpp"
T       774    67681  1758618604   594389057  1758618604   594389057 "obj_dir/Vamber48_core_smoke_tb__pch.h"
T      1237    67682  1758618604   602853711  1758618604   602853711 "obj_dir/Vamber48_core_smoke_tb__ver.d"
T         0        0  1758618604   602853711  1758618604   602853711 "obj_dir/Vamber48_core_smoke_tb__verFiles.dat"
T      1856    67684  1758618604   602853711  1758618604   602853711 "obj_dir/Vamber48_core_smoke_tb_classes.mk"
S      3449    50937  1758612805   411568615  1758612805   411568615 "src/0.1/rtl/common/amber48_pkg.sv"
S      2849    50939  1758613023   790269621  1758613023   790269621 "src/0.1/rtl/core/amber48_alu.sv"
S      6768    50940  1758618395   971295342  1758618395   971295342 "src/0.1/rtl/core/amber48_core.sv"
S      6519    50941  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/core/amber48_decoder.sv"
S       859    50942  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/core/amber48_regfile.sv"
S      4335    50944  1758612993   885658047  1758612993   885658047 "src/0.1/rtl/mem/amber48_dmem.sv"
S      1111    50945  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/mem/amber48_imem.sv"
S      2650    50947  1758613029   568750826  1758613029   568750826 "src/0.1/rtl/periph/amber48_uart_tx.sv"
S       522    50949  1758609910   158701163  1758609910   158701163 "src/0.1/rtl/platform/reset_sync.sv"
S      2407    50952  1758614786   456854951  1758614786   456854951 "src/0.1/sim/tb/amber48_core_tb.sv"
S      5906    50953  1758618586   300237089  1758618586   300237089 "src/0.1/sim/tb/amber48_core_tb_base.svh"
