# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timescale 1ns/1ps -sv -Isrc/0.1/sim/tb --top-module amber48_core_branch_tb src/0.1/rtl/common/amber48_pkg.sv src/0.1/rtl/core/amber48_core.sv src/0.1/rtl/core/amber48_decoder.sv src/0.1/rtl/core/amber48_regfile.sv src/0.1/rtl/core/amber48_alu.sv src/0.1/rtl/mem/amber48_imem.sv src/0.1/rtl/mem/amber48_dmem.sv src/0.1/rtl/periph/amber48_uart_tx.sv src/0.1/rtl/platform/reset_sync.sv src/0.1/sim/tb/amber48_core_tb.sv"
S  10993608    51518  1758610791   804169948  1705136080           0 "/usr/bin/verilator_bin"
S      4942    51680  1758610791   867402340  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3936    34307  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb.cpp"
T      3313    19403  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb.h"
T      1842    50558  1758614125   289630543  1758614125   289630543 "obj_dir/Vamber48_core_branch_tb.mk"
T       315    18651  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb__ConstPool_0.cpp"
T      1054    18183  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb__Syms.cpp"
T      1158    18242  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb__Syms.h"
T      4324    47460  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb___024root.h"
T     14448    48713  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb___024root__DepSet_h47994b59__0.cpp"
T      1047    47462  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb___024root__DepSet_h47994b59__0__Slow.cpp"
T    186831    50552  1758614125   289630543  1758614125   289630543 "obj_dir/Vamber48_core_branch_tb___024root__DepSet_hbdfa2687__0.cpp"
T    159232    47463  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb___024root__DepSet_hbdfa2687__0__Slow.cpp"
T       902    47461  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb___024root__Slow.cpp"
T      1015    50554  1758614125   289630543  1758614125   289630543 "obj_dir/Vamber48_core_branch_tb__main.cpp"
T       779    44971  1758614125   285397203  1758614125   285397203 "obj_dir/Vamber48_core_branch_tb__pch.h"
T      1253    50560  1758614125   289630543  1758614125   289630543 "obj_dir/Vamber48_core_branch_tb__ver.d"
T         0        0  1758614125   289630543  1758614125   289630543 "obj_dir/Vamber48_core_branch_tb__verFiles.dat"
T      1866    50556  1758614125   289630543  1758614125   289630543 "obj_dir/Vamber48_core_branch_tb_classes.mk"
S      3449    50937  1758612805   411568615  1758612805   411568615 "src/0.1/rtl/common/amber48_pkg.sv"
S      2849    50939  1758613023   790269621  1758613023   790269621 "src/0.1/rtl/core/amber48_alu.sv"
S      6435    50940  1758613020   195454129  1758613020   195454129 "src/0.1/rtl/core/amber48_core.sv"
S      6519    50941  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/core/amber48_decoder.sv"
S       859    50942  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/core/amber48_regfile.sv"
S      4335    50944  1758612993   885658047  1758612993   885658047 "src/0.1/rtl/mem/amber48_dmem.sv"
S      1111    50945  1758609910   154701162  1758609910   154701162 "src/0.1/rtl/mem/amber48_imem.sv"
S      2650    50947  1758613029   568750826  1758613029   568750826 "src/0.1/rtl/periph/amber48_uart_tx.sv"
S       522    50949  1758609910   158701163  1758609910   158701163 "src/0.1/rtl/platform/reset_sync.sv"
S       916    50952  1758609910   158701163  1758609910   158701163 "src/0.1/sim/tb/amber48_core_tb.sv"
S      5906    50953  1758612945   186597566  1758612945   186597566 "src/0.1/sim/tb/amber48_core_tb_base.svh"
